{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "composite": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {}
  },
  "include": [
    "types/**/*.ts",
    "constants/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
